# vpn

vpn/: .project  pom.xml  readme.txt
vpn/src/main/java/com/seightday/vpn/: BatUtil.java  Main.java  PropertyUtil.java  StopVpn.java  VPN.java
vpn/src/main/resources/: config.properties  domains.txt  log4j.properties
